<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /*a[href="https://www.google.com"], a[href="http://www.microsoft.com"] {
            background-color: green;
        }*/

        /* starts with */
        a[href^="http"] {
            background-color: green;
        }

        a {
            padding-left: 36px;
            height: 36px;
            display: inline-block;
        }

        /* ends with */
        a[href$="pdf"] {
            background: url("pdf.png") no-repeat;
        }

        /* contains */
        a[href*=".doc"] {
            background: url("word.png") no-repeat;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com">google</a></li>
        <li><a href="http://www.microsoft.com">microsoft</a></li>
        <li style="background-color: red;"><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="myDocument.doc">my Document</a></li>
        <li><a href="myDocument1.docx">my document 2</a></li>
        <li><a href="myPDF.pdf">my pdf file</a></li>
    </ul>
</body>
</html>