<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vintage Cars</title>
	<link rel="stylesheet" href="float.css">
	<link rel="stylesheet" type="float.css" href="float.css">
</head>
	<style>
		p{
			height: 300px;
			width: 1350px;
			border: 4px solid rgba(156, 39, 176, 0.62);
			border-style: ridge;
			background-color: Black;
			padding: 20px;
		}
	</style>
<body>
	<h1>V i n t a g e  &nbsp; C a r s</h1>
	<p>
		<br>
		<br>
		<br>
		<br>
		
		<img src="images\1.jpg" alt="Vintage 1" class="image1">
		<img src="images\2.jpg" alt="Vintage 1" class="image2">
		<img src="images\3.jpg" alt="Vintage 1" class="image1">
		<img src="images\4.jpg" alt="Vintage 1" class="image2">
		<img src="images\5.jpg" alt="Vintage 1" class="image1">	
	</p>
		<br>
		<h2>© 2017 Designed by Design | 05 NYC. P: 646.5041201  E: Design05NYC@gmail.com W: www.05NYC.com</h2>
		
</body>
</html>