	body{
		background-color:gray;
		color: white;
	}

	h1{
		text-align:center;
		color:white;
		font-size: 35px;
		font-family: "Courier New", Courier, monospace;
	}
	h2{
		text-align:center;
		color:white;
		font-size: 15px;
		font-family: "Courier New", Courier, monospace;
	}
	p{
		border: 4px solid rgb(86, 203, 255, 01);
		border-style: ridge;
		float: center;
	}
	img{
		width:250px;
		height:150px;
		transform: rotate(15deg);
		border: 4px solid rgb(86, 203, 255, 01);
		border-style: ridge;
		position: relative;
		top: -10px;
		left: 20px;
		float: center;
	}
	.image1{
		width:250px;
		height:150px;
		transform: rotate(15deg);
		text-align:center;
		border: 4px solid rgb(86, 203, 255, 01);
		border-style: ridge;
		position: relative;
		top: -10px;
		left: 20px;
		float: center;
	}
	.image2{
		width:250px;
		height:150px;
		transform: rotate(-15deg);
		text-align:center;
		border: 4px solid rgb(86, 203, 255, 01);
		border-style: ridge;
		position: relative;
		top: -10px;
		left: 20px;
		float: center;
	}
	
	