<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<style>
    table {
        caption-side: bottom;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        padding: 5px;
    }

    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tbody th,
    tbody td,
    tfoot th,
    tfoot td {
        text-align: left;
    }

    tfoot td {
        color: red;
        font-weight: bold;
    }
    /*    tr:nth-child(2n) {
        background-color: lightblue;
    }*/
    /*    tbody tr:nth-child(2n + 1) {
        background-color: lightblue;
    }*/

    tbody tr:nth-child(even) {
        background-color: lightblue;
    }

    tbody tr:hover {
        background-color: pink !important;
    }
</style>

<body>
    <Table>
        <caption>Trump Tweets per year</caption>
        <h2>Donald Trumps tweets per year</h2>
        <thead>
            <tr>
                <th>Year</th>
                <th>Jan</th>
                <th>Feb</th>
                <th>Mar</th>
                <th>Apr</th>
                <th>May</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Aug</th>
                <th>Sep</th>
                <th>Oct</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>All </td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tfoot>
    </Table>
</body>

</html>