<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			background-color: rgba(128, 0, 128, 0.78);
		}

		body {
			background-color: white;
			max-width: 800px;
			margin: 0 auto;
			padding: 10px;
			top: 10%;
		}

		nav {
			float: left;
		}

		article {
			margin-left: 10px;
			padding-left: 10px;
		}

		#it {
			background-color: blue;
			width: 300px;
			height: 300px;
			margin: 20px;
			padding: 20px;
			display: inline-block;
		}

		nav {
			display: inline-block;
			vertical-align: top;
			padding-right: 6px;
			width: 20%;
			overflow: hidden;
		}

		article {
			width: 80%;
			padding-left: 6px;
			border-left: 1px solid black;
		}

		header {
			font-size: 50px;
			text-align: center;
			background-color: white;
			left: 0;
			right: 0;
			margin: 0 auto;
			position: fixed;
		}

		footer {
			font-size: 50px;
			width: 100%;
			text-align: center;
			background-color: white;
			position: fixed;
		}

		div {
			width: 400px;
			border: 1px solid black;
			text-align: center;
			font-size: 50px;
			background-color: rgba(128, 0, 128, 0.78);
		}
		/*		.messageBox{
			position: fixed;
			padding: 60px;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 40%;
			text-align: center;
		}*/
		/*		.x {
			top: 0;
			right: 0;
			position: absolute;
		}*/
	</style>
	<title>Document</title>
</head>

<body>
	<header>
		Header
	</header>
	<nav>
		<ul>
			<li><a href="#html">HTML</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#html">HTML</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#html">HTML</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#html">HTML</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#java">JAVA</a></li>
			<li><a href="#html">HTML</a></li>
		</ul>
	</nav>
	<!--
	-->
	<article>
		<h2 id="html">HTML</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur esse non facilis tempora error id perferendis possimus earum ab reiciendis nam. Voluptates,
			nulla veritatis suscipit non modi nemo magnam quibusdam sapiente velit reiciendis! Accusantium, et iusto rem voluptates
			quidem nobis dolorem autem rerum consequatur ratione. Culpa, ducimus esse deserunt non qui voluptatibus quos placeat doloribus
			veniam molestias dolorem laborum ipsa rerum reiciendis nisi totam dolor accusamus optio quae necessitatibus nam impedit
			eos velit. Quaerat, qui, tempore, quo, modi in ea ad a quos numquam nesciunt ipsa itaque excepturi harum repellendus nostrum
			tempora molestias doloremque commodi rerum alias non nam.
		</p>

		<h2 id="css">CSS</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, vel, eligendi, consequatur praesentium hic eveniet facere
			nostrum impedit ullam natus libero sed. Quidem, quis, ratione, laudantium velit molestias non soluta ducimus asperiores
			enim maiores pariatur praesentium aliquid vitae quasi fuga. Quis, natus, corrupti, ea voluptatem iusto hic voluptas illum
			minus maiores doloribus error modi molestias inventore porro quo. Eligendi, aliquam, incidunt, fuga quibusdam ex natus
			excepturi ipsum sit officia blanditiis a adipisci sapiente commodi error amet fugit eum molestiae maiores qui distinctio.
			Esse, culpa, fugiat nemo ipsam nihil libero consequuntur illo reiciendis harum expedita ea vitae facere dolores modi adipisci.
		</p>

		<h2 id="java">JAVA</h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, culpa at iusto minus adipisci vero aspernatur ducimus
			deleniti beatae. Ratione, vitae, quae, repellat ipsam aspernatur deleniti fugit nam eos libero laborum vel totam aliquam
			architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium
			soluta! Natus, similique, quo fugiat illo illum necessitatibus sed totam autem error aspernatur alias hic praesentium
			incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum sint blanditiis voluptatum ducimus tempora! Fuga,
			ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid temporibus officia suscipit illum libero ea quasi
			facilis fugit assumenda tempora?
		</p>
	</article>
	<div class="messageBox">
		Aw snap!
		<img src="x.png" class="x" alt="X" class="x">
	</div>

	<footer>
		Footer
	</footer>
</body>

</html>