<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 87</title>
</head>
<style>
    #sidebar {
        float: left;
        width: 25%;
    }

    #sidebar ul {
        list-style: none;
    }

    #sidebar li {
        cursor: pointer;
        border: 1px solid transparent;
    }

    #sidebar li:hover {
        color: blue;
        border-color: red;
    }

    #sidebar li img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        margin-right: 6px;
        margin-bottom: 6px;
    }

    video {
        width: 75%;
        display: none;
    }
</style>


<body>
    <div id="sidebar">
        <ul></ul>
    </div>
    <video controls autoplay></video>

    <script scrc="87.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>