<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--audio src="music.mp4" autoplay loop controls></audio-->
    <audio autoplay loop controls>
        <source src="music.ogg" />
        <source src="music.wma" />
        <source src="music.mp4d" />
        <a href="music.mp4">download</a>
    </audio>

    <!--video src="aVideo.mp4" controls autoplay></video-->
    <video>
        <source src="aVideo.mp4" />
    </video>
</body>

</html>