<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body {
			margin-top: 80px;
			margin-bottom: 50px;
		}

		header,
		footer {
			position: fixed;
			width: 100%;
			text-align: center;
			background-color: white;
		}

		header {
			top: 0;
			border-bottom: 1px solid black;
		}

		footer {
			bottom: 0;
			border-top: 1px solid black;
		}

		.messagebox {
			width: 400px;
			border: 1px solid black;
			text-align: center;
			background-color: #FF878D;
			position: fixed;
			top: 40%;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		.messagebox p {
			padding: 60px;
		}

		.messagebox img {
			width: 36px;
			/*float: right;*/
			position: absolute;
			right: 0;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<header>
		<h1>HTML 5</h1>
	</header>

	<article>
		<h2 id="html">HTML</h2>
		<p>
			The begining Lorem ipsum dolor sit amet, consectetur <span id="it">adipisicing elit.</span> Velit, reprehenderit facilis
			fugiat saepe repudiandae dolorum dolorem incidunt tenetur ipsum! Totam, iusto, provident hic adipisci iste similique quae
			odit voluptates quaerat optio officia id nihil sunt. Quo, suscipit, eius voluptas tenetur rem voluptate reiciendis a maxime
			ex odit veniam distinctio cum nobis harum sunt molestias possimus ut libero quae nisi delectus iusto adipisci ipsa exercitationem
			tempora ipsum autem? Quis, accusantium, sequi, voluptates, fuga obcaecati neque quidem harum vero cumque dignissimos corporis
			ipsam beatae rem dicta magni voluptatum autem facere saepe molestiae repellat dolores quam quae cum quas incidunt ab quia
			laudantium optio nulla eius nam iusto aliquid quasi similique libero quaerat repellendus minus facilis odio modi itaque
			odit maiores suscipit nihil explicabo cupiditate. Aut, corrupti, necessitatibus, laboriosam, doloremque commodi excepturi
			vero voluptatibus temporibus at impedit dolor alias cum velit saepe sed voluptates dolorum provident consectetur laudantium
			quia perferendis est dignissimos facere vel tempore quibusdam inventore ullam. Nesciunt, inventore velit blanditiis cupiditate
			voluptates debitis deserunt architecto praesentium. Quos, laudantium, ut eaque ea molestias at dolorum aut atque corporis
			placeat excepturi odio culpa animi. Praesentium, minus, nihil, quia dolore eveniet quas commodi ad animi ex doloremque
			odio nulla accusamus soluta quasi dolorem voluptate reiciendis sed officiis ipsam et architecto eaque fuga error vitae
			suscipit inventore enim modi dolores voluptatum vero cupiditate repellendus eos quaerat. Ducimus, hic, placeat, harum
			numquam natus commodi nam fugit dolore explicabo eius porro praesentium vero sapiente iste laudantium laboriosam exercitationem
			nostrum aspernatur similique maxime assumenda asperiores non minus? Harum, illo, impedit, magnam qui ab minus temporibus
			iste repellat ipsum cupiditate molestiae soluta vero consectetur aliquam doloremque a animi incidunt magni obcaecati accusamus
			consequuntur numquam facilis fuga delectus laborum itaque ea dicta tenetur libero maiores. Dicta, dolorum, vel qui eos
			eaque eveniet voluptatem maiores nemo iusto similique. Inventore, voluptatum, officia.
		</p>

		<h2 id="css">CSS</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, architecto, blanditiis reprehenderit eligendi quisquam
			iste minima similique tempore quas vitae eius id alias quod commodi vero earum maxime eum voluptatibus repellat dignissimos
			doloremque voluptates hic quos dolore suscipit a perspiciatis tenetur provident sed quibusdam nostrum corporis culpa repellendus
			nobis error officia dolores molestiae nihil dolorem quasi consequuntur nulla? Eos, harum, soluta, reiciendis voluptatibus
			facere modi dolore asperiores quis vero ullam deleniti accusamus architecto molestias numquam amet laborum atque laudantium
			voluptas repellendus aspernatur consequatur neque iure libero quia beatae ratione itaque hic illo mollitia qui ipsa ea
			et recusandae quod adipisci nihil praesentium! Doloremque, molestias, consequatur vero est praesentium corporis libero
			incidunt ad quia quae assumenda asperiores facilis accusantium nobis a quos quam ducimus sit sequi dignissimos reprehenderit
			explicabo fugiat necessitatibus aliquam voluptates esse aliquid iure doloribus debitis pariatur atque quod adipisci at
			enim quaerat ipsam labore odio. Amet, maiores, delectus nesciunt beatae ducimus repellat culpa doloribus similique dignissimos
			error assumenda fuga quod facilis quo dolorem rerum eaque maxime voluptatum sunt nulla magnam vitae debitis perferendis
			ad reprehenderit facere ea sit ab enim doloremque. Magnam, illo, ipsam, odit temporibus quidem cum id possimus necessitatibus
			commodi qui iusto enim vel in nam velit cupiditate optio? Quae, dignissimos, eius, iusto nemo accusamus rem recusandae
			ipsam vel dolor repellendus hic dolorum eligendi molestiae eos odio ex a sed nulla voluptatibus corporis distinctio excepturi
			repudiandae incidunt eaque assumenda vero mollitia consequatur debitis magni quasi eveniet dolore tempore unde totam perspiciatis
			quos esse facere quam ea eum adipisci qui. Rem, laudantium, dicta sapiente at ullam ipsum veritatis animi iusto harum
			iste nisi repellendus saepe quibusdam laborum veniam error rerum quos magnam qui totam blanditiis magni molestiae nemo
			sequi voluptatum ipsa voluptate unde doloribus itaque aut fugiat suscipit et porro natus vero odio maiores? Deleniti,
			magni dolore.
		</p>

		<h2 id="javascript">JavaScript</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quos assumenda inventore quo repellendus laborum blanditiis
			quidem ratione? Laudantium, nulla earum cupiditate quod fugiat magni eveniet molestiae impedit cumque amet facere consequuntur
			doloremque nisi nam quasi optio reprehenderit enim quo velit veritatis soluta suscipit iusto repellat quibusdam perspiciatis
			pariatur aspernatur temporibus. Ducimus, quisquam hic blanditiis doloribus inventore officiis officia. Veniam, accusamus,
			ipsam, voluptates expedita pariatur quae in minus amet eligendi qui quas excepturi natus? Cum, non, aliquam cupiditate
			itaque assumenda voluptatum quasi vitae sapiente. Nostrum, accusantium, nulla sequi veniam dicta soluta doloremque id
			quis consectetur cum expedita libero obcaecati? Obcaecati, inventore, quaerat, quidem minima maiores totam aliquid tempora
			fugiat non rerum nihil atque expedita assumenda dolor odio ullam excepturi et sed aspernatur at. Perspiciatis, nobis,
			modi, quos, aperiam quas hic architecto fugit porro ut vitae laudantium iusto non repellat nisi a sit impedit minima voluptatem.
			Saepe laborum perspiciatis consequatur sequi ratione a iusto iure architecto amet repudiandae. Quia, non voluptatibus
			qui quidem perspiciatis minus aperiam iure tempore. Iste quibusdam eos iure quidem vero ullam numquam molestiae adipisci
			ducimus magnam! Velit, nam, alias et voluptas repudiandae quam atque sapiente dolore minima dicta itaque qui ut iste ab
			dolorem eum nemo tempore nulla necessitatibus pariatur earum vitae soluta fugit incidunt provident omnis aut cumque facilis
			sit odio. Nobis repellendus at doloremque! Praesentium, consequatur, mollitia officia incidunt quasi magni ratione fugit
			sit? Accusantium, atque, nam minus dolorem repudiandae sunt consequatur eveniet doloremque ad eaque magni porro ipsa commodi
			nulla adipisci alias accusamus pariatur recusandae iusto labore. Vitae fuga exercitationem consectetur voluptate inventore?
			Recusandae, expedita in ex incidunt mollitia dolor accusamus perferendis nostrum minus ut quis voluptatem nesciunt? Enim,
			itaque, aperiam consequatur reiciendis accusantium eligendi porro recusandae quo non alias asperiores laudantium dolore?
			Dolore, similique, tempora debitis iure dolor maxime impedit cupiditate vitae in! The End!
		</p>
	</article>
	<footer>
		<p>Copyright PCS 2017</p>
	</footer>

	<div class="messagebox">
		<img src="close.png" alt="X" />
		<p>Format of C drive complete!</p>
	</div>
</body>

</html>