<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/logo.gif">
	<title>Lamborghini of Miami</title>
	<link rel="stylesheet" href="lambo.css">
</head>
	<style>
	
	</style>
<body>
	<h1>Lamborghini &nbsp;</h1>
	<h2> MIAMI &nbsp;</h2>
	<img src="img/logo.gif" alt="logo" class="logo">
	
	<div class="MenuBar">
		<a href="home.html">Home</a> &nbsp; | 
		&nbsp;
		<a href="shop.html">Shop</a> &nbsp; |
		&nbsp;
		<a href="about.html">Blog</a> &nbsp; |
		&nbsp;
		<a href="contact.html">Contact us</a>
	<br><br>
	
	<img src="img/scr1.png" alt="scr1" style="width: 1000px; height: 400px">
	<br>
	</div>
	<div id="div001">
		<br>
		<p style="width: 1000px; height: 450px">
		<img src="img/logo.gif" alt="logo" class="logo">
		<br>
		Your showroom for Lamborghinis in Miami, Florida.
		Find the luxury vehicle you’ve always dreamed of at Lamborghini Miami. 
		We have an extensive inventory of the most pristine vehicles around. 
		We specialize in Lamborghini, and we offer the latest in Lamborghini models including Aventador, 
		Huracan, and the Urus SUV. Due to the prestigious nature of the Lamborghini brand, we are only 
		allowed to highlight a few models in our new inventory. Come down to Lamborghini Miami, or give 
		us a call to discover everything that we have to offer.
	<br><br>
		<a href="home.html#div002">See More</a>
	</p>
	</div>
	<div id="div002">
	<br>
		<img src="img/scr2.png" alt="scr2" style="width: 1000px; height: 400px">
		<br><br>
		<p  style="with: 1000px; height: 580px">
		<br>
		<img src="img/logo.gif" alt="logo" class="logo">
		<br>
		Luxury and Exotic Vehicles in North Miami Beach FL Lamborghini Miami has been in business since 1977 
		and we are a second generation family owned dealership. Our luxury dealership has the most extensive 
		inventory of unique vehicles that can’t be found anywhere else. Customers come from miles around to see 
		the exotic vehicles we have on the floor. We also carry an inventory of VanDutch boats along-side our 
		inventory of exotic luxury vehicles. Come to Lamborghini Miami to experience superior customer service 
		where we are not just selling cars, but providing lifestyles.
	<br><br>
		<a href="home.html#div003">See More</a>
		<br>
	</p>
	<br>
	</div>

	<div id="div003">
	<img src="img/scr3.png" alt="scr3" style="width: 1000px; height: 400px">
	<br><br>
		<p style="1000px; height: 400px">
		<img src="img/logo.gif" alt="logo" class="logo">
		<br>
		Professional Service With the largest Lamborghini service center in the country, we can provide 
		your exotic car the support that it needs. We can take care of everything from manufacturer maintenance 
		to major service and repairs. Trust in our team to give your car the care and attention that it deserves.
	<br>
	</p>
	<br>
	
	</div>
	<img src="img/scr4.png" alt="scr4" style="width: 1000px; height: 400px">
	<br>		
	
	<h2 class="footer">2017 Designed by Design | 05 NYC. P: 646.5041201  E: Design05NYC@gmail.com W: www.05NYC.com </h2>
	 
</body>
</html>