body{
		color: white;
		border: 4px solid rgb(86, 203, 255, 01);
		background-image: url("img/lambo2.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: top left; 
		text-align:center;
	}

	h1{
		text-align:center;
		color:white;
		font-size: 55px;
		font-family: "Brush Script MT", cursive;
		display: inline-block;
		
	}
	h2{
		text-align: center;
		color:white;
		font-size: 55px;
		font-family: Sans-Serif;
		display: inline-block;
	}
	.logo{
		width:45px;
		height:50px;
		text-align:center;
	}
	div{
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		font-family: Sans-Serif;
	}

	img{
/* 		width:250px;
		height:150px; */
		left: 20px;
	}
	.footer{
		font-size: 15px;
		font-family: Sans-Serif;
		clear: both;
	}
	img.blog{
		width:1000px;
		height:200px;
	}
	a{
		text-decoration: none;
		text-align: center;
		font-family: Sans-Serif;
		font-size: 25px;
		padding: 5px;
		margin-bottom: 5px;
		letter-spacing: 3px;
		color:rgb(212, 161, 12);
	}
	 a:hover{
		color:white;
	}
	div.MenuBar a{
		color:white;
	}
	div.MenuBar{
		color:rgb(212, 161, 12);
	}
	div.MenuBar a:hover{
		color:rgb(212, 161, 12);
	}
p{
		background-color: rgba(0, 0, 0, 0.5);
		border-color: white;
		border-style: ridge;
		padding: 30px;
		box-sizing: border-box;
		width:1000px; 
		height: 500px
		text-align: center;
		margin: auto;
		text-align: justify;
		font-size: 25px;
		font-family: Sans-Serif;
		line-height: 1.5;
	}



	
	