<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/logo.gif">
	<title>Lamborghini - Shop</title>
	<link rel="stylesheet" href="lambo.css">
</head>
	<style>
	
	</style>
<body>
	<h1>Lamborghini &nbsp;</h1>
	<h2> MIAMI &nbsp;</h2>
	<img src="img/logo.gif" alt="logo" class="logo">
	
	<div class="MenuBar">
		<a href="home.html">Home</a> &nbsp; | 
		&nbsp;
		<a href="shop.html">Shop</a> &nbsp; |
		&nbsp;
		<a href="about.html">Blog</a> &nbsp; |
		&nbsp;
		<a href="contact.html">Contact us</a>
	<br><br><br>
	
	
	<div id="div002">
		<p>
		<br>
			<img src="img/e.png" alt="scr2" style="width: 800px; height: 250px">
			Lamborghini Veneno
		<br>
		</p>
		<br>
	</div>
	
		<div id="div002">
		<p>
		<br>
			<img src="img/a.png" alt="scr2" style="width: 800px; height: 250px">
			Lamborghini Aventador
		<br>
		</p>
		<br>
	</div>
	
		<div id="div002">
		<p>
		<br>
			<img src="img/c.png" alt="scr2" style="width: 800px; height: 250px">
			Lamborghini Huracán
		<br>
		</p>
		<br>
	</div>
			<div id="div002">
		<p>
		<br>
			<img src="img/b.png" alt="scr2" style="width: 800px; height: 250px">
			Lamborghini Centenario
		<br>
		</p>
		<br>
	</div>
	
			<div id="div002">
		<p>
		<br>
			<img src="img/d.png" alt="scr2" style="width: 800px; height: 250px">
			Lamborghini Egoista
		<br>
		</p>
		<br>
	</div>

	
	<br>		
	
	<h2 class="footer">2017 Designed by Design | 05 NYC. P: 646.5041201  E: Design05NYC@gmail.com W: www.05NYC.com </h2>
	 
</body>
</html>