<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Blue Hill </title>
	<link rel="stylesheet" href="restaurant.css">
	<link rel="stylesheet" type="restaurant.css" href="restaurant.css">
</head>
<body>

<header> 
<h1> 
	<h1>B l u e  &nbsp; H i l l  </h1>
	<h2>N e w &nbsp;  Y o r k  &nbsp; C i t y</h2>
	<hr>
</h1>


</header> 

<header2> 
	<a href="restaurant.html">Home</a>
	&nbsp;
	<a href="menu.html">Menu</a>
	&nbsp;
	<a href="about.html">About us</a>
	&nbsp;
	<a href="contact.html">Contact us</a>
	</a>
</header2>

<br>

  The original Blue Hill restaurant, opened in 2000, is located in Greenwich Village, 
New York City. Hidden three steps below street level, the restaurant occupies a 
landmark "speakeasy" just off of Washington Square Park.
Blue Hill's menu showcases local food and a wine list with producers who respect 
artisanal techniques. Ingredients come from nearby farms, including Blue Hill Farm 
in Great Barrington, Massachusetts, and Stone Barns Center for Food and Agriculture, 
a forty-five minute drive from New York City. Guests can choose from the four-course 
"Tasting Menu" or opt for the "Farmer's Feast," a six-course tasting inspired by the 
week's harvest.





	</body>
	<br>
	© 2017 Designed by Design | 05 NYC.      P: 646.5041201      E: Design05NYC@gmail.com      W: www.05NYC.com
</html>