<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Blue Hill </title>
	<link rel="stylesheet" href="restaurant.css">
	<link rel="stylesheet" type="restaurant.css" href="restaurant.css">
</head>
<body>

<header> 
<h1> 
	<h1>B l u e  &nbsp; H i l l  </h1>
	<h2>N e w &nbsp;  Y o r k  &nbsp; C i t y</h2>
	<hr>
</h1>


</header> 

<menubar> 
	<a href="restaurant.html">Home</a>
	&nbsp;
	<a href="menu.html">Menu</a>
	&nbsp;
	<a href="about.html">About us</a>
	&nbsp;
	<a href="contact.html">Contact us</a>
	</a>
</menubar>
<br>
	<h2>Main Dishes</h2>
	<img src= "images/steak.jpg" alt= "steak">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, similique, quos accusamus ipsam nobis corporis non suscipit nulla odio aliquam! Assumenda, dignissimos sit illo inventore sunt. Impedit, voluptatum consectetur dolor tempora temporibus! Non, rerum, suscipit, accusantium voluptates distinctio adipisci similique at consectetur provident nulla quam voluptatem culpa quas inventore harum sed ipsam ab accusamus! Modi, inventore, voluptatum, alias, vel optio facere consequatur rem delectus velit perferendis amet deleniti. Neque, suscipit cum at asperiores ab commodi consequatur ipsum assumenda placeat quia officia dolorem quae tenetur illum facilis! Vero, ipsa tenetur deleniti optio culpa illo architecto tempore earum similique autem! Aliquam, tempore.</p>

	<h2>Side Dishes</h2>
	<img src= "images/salmon.jpg" alt= "salmon">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, similique, quos accusamus ipsam nobis corporis non suscipit nulla odio aliquam! Assumenda, dignissimos sit illo inventore sunt. Impedit, voluptatum consectetur dolor tempora temporibus! Non, rerum, suscipit, accusantium voluptates distinctio adipisci similique at consectetur provident nulla quam voluptatem culpa quas inventore harum sed ipsam ab accusamus! Modi, inventore, voluptatum, alias, vel optio facere consequatur rem delectus velit perferendis amet deleniti. Neque, suscipit cum at asperiores ab commodi consequatur ipsum assumenda placeat quia officia dolorem quae tenetur illum facilis! Vero, ipsa tenetur deleniti optio culpa illo architecto tempore earum similique autem! Aliquam, tempore.</p>

	
	<h2>Desert</h2>
	<img src= "images/icecream.png" alt= "icecream">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, similique, quos accusamus ipsam nobis corporis non suscipit nulla odio aliquam! Assumenda, dignissimos sit illo inventore sunt. Impedit, voluptatum consectetur dolor tempora temporibus! Non, rerum, suscipit, accusantium voluptates distinctio adipisci similique at consectetur provident nulla quam voluptatem culpa quas inventore harum sed ipsam ab accusamus! Modi, inventore, voluptatum, alias, vel optio facere consequatur rem delectus velit perferendis amet deleniti. Neque, suscipit cum at asperiores ab commodi consequatur ipsum assumenda placeat quia officia dolorem quae tenetur illum facilis! Vero, ipsa tenetur deleniti optio culpa illo architecto tempore earum similique autem! Aliquam, tempore.</p>



	</body>
	<br>
	© 2017 Designed by Design | 05 NYC.      P: 646.5041201      E: Design05NYC@gmail.com      W: www.05NYC.com
</html>