<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Blue Hill </title>
	<link rel="stylesheet" href="restaurant.css">
	<link rel="stylesheet" type="restaurant.css" href="restaurant.css">
</head>
<body>

<header> 
<h1> 
	<h1>B l u e  &nbsp; H i l l  </h1>
	<h2>N e w &nbsp;  Y o r k  &nbsp; C i t y</h2>
	<hr>
</h1>


</header> 

<header2> 
	<a href="restaurant.html">Home</a>
	&nbsp;
	<a href="menu.html">Menu</a>
	&nbsp;
	<a href="about.html">About us</a>
	&nbsp;
	<a href="contact.html">Contact us</a>
	</a>
</header2>
<br>
<div1>
<br>
<br>
<br>
Adress: 75 Washington Pl, 
<br>
New York, NY 10011
<br>
E: info@BlueHill.com
<br>
P: 646.504.1201
<br>
F: 646.504.0078
</div1>
	</body>
	<br>
	© 2017 Designed by Design | 05 NYC.      P: 646.5041201      E: Design05NYC@gmail.com      W: www.05NYC.com
</html>