<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Blue Hill </title>
	<link rel="stylesheet" href="restaurant.css">
	<link rel="stylesheet" type="restaurant.css" href="restaurant.css">
</head>
<body>

<header> 
<h1> 
	<h1>B l u e  &nbsp; H i l l  </h1>
	<h2>N e w &nbsp;  Y o r k  &nbsp; C i t y</h2>
	<hr>
</h1>


</header> 

<menubar> 
	<a href="restaurant.html">Home</a>
	&nbsp;
	<a href="menu.html">Menu</a>
	&nbsp;
	<a href="about.html">About us</a>
	&nbsp;
	<a href="contact.html">Contact us</a>
	</a>
</menubar>

<br>
<br>
<br>
	<h2>Main Dishes</h2>
	<img src= "images/steak.jpg" alt= "steak">
	
	<p>Main Dish1 $10.00 <a href="aboutmenu.html"> More Info</a></p> 
		
	<h2>Side Dishes</h2>
	<img src= "images/salmon.jpg" alt= "salmon">
	
	<p>Side Dish1 $5.00 <a href="aboutmenu.html"> More Info</a></p> 
	
	<h2>Desert</h2>
	<img src= "images/icecream.png" alt= "icecream">
	
	<p>Desert1 $3.00 <a href="aboutmenu.html"> More Info</a></p> 

	</body>
	<br>
	© 2017 Designed by Design | 05 NYC.      P: 646.5041201      E: Design05NYC@gmail.com      W: www.05NYC.com
</html>