<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Blue Hill </title>
	<link rel="stylesheet" href="restaurant.css">
</head>
<body>

<header> 
<h1> 
	<h1>B l u e  &nbsp; H i l l  </h1>
	<h2>N e w &nbsp;  Y o r k  &nbsp; C i t y</h2>
	<hr>
</h1>
</header> 

<menubar> 
	<a href="restaurant.html">Home</a>
	&nbsp;
	<a href="menu.html">Menu</a>
	&nbsp;
	<a href="about.html">About us</a>
	&nbsp;
	<a href="contact.html">Contact us</a>
	<br>
	<br>
</menubar>

	<img src="images\steak.jpg" alt="steak" style="width:50%;height:90%;">
	<br>
	<br>
	<br>
	<img src="images\salmon.jpg" alt="salmon" style="width:50%;height:90%;">
</div1>
	</body>
	<br>
	© 2017 Designed by Design | 05 NYC.      P: 646.5041201      E: Design05NYC@gmail.com      W: www.05NYC.com
</html>