<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/logo.gif">
	<title>Lamborghini of Miami</title>
	<link rel="stylesheet" href="normalizer.css">
	<link rel="stylesheet" href="lambo.css">
</head>

<body>
	<div class="header">
		<h1>Lamborghini &nbsp;</h1>
		<h2> MIAMI &nbsp;</h2>
		<img src="img/logo.gif" alt="logo" class="logo">
	</div>

	<div class="MenuBar">
		<a href="home.html">Home</a> &nbsp; | &nbsp;
		<a href="shop.html">Shop</a> &nbsp; | &nbsp;
		<a href="Blog.html">Blog</a> &nbsp; | &nbsp;
		<a href="contact.html">Contact us</a>
	</div>
	<div class="heading"></div>
	<nav>
		<ul>
			<div Class="box">
				<h2 class="title1">Lamborghini Veneno</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Aventador</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Huracán</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Centenario</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Contage</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Urus</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box">
				<h2 class="title1">Lamborghini Astriod</h2>
				<hr class="line1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut
				doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
		</ul>
	</nav>
	<article>
		<h2>News Feed 001</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, culpa at iusto minus adipisci vero aspernatur ducimus
			deleniti beatae. Ratione, vitae, quae, repellat ipsam aspernatur deleniti fugit nam eos libero laborum vel totam aliquam
			architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium
			soluta!
			<ol>
				<li>Item 001</li>
				<li>Item 002</li>
				<li>Item 003</li>
				<li>Item 004</li>
				<li>Item 005</li>
				<li>Item 006</li>
				<li>Item 007</li>
			</ol>
		</p>
		<hr class="line2">
		<h2>News Feed 002</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, vel, eligendi, consequatur praesentium hic eveniet facere
			nostrum impedit ullam natus libero sed. Quidem, quis, ratione, laudantium velit molestias non soluta ducimus asperiores
			enim maiores pariatur praesentium aliquid vitae quasi fuga. Quis, natus, corrupti, ea voluptatem iusto hic voluptas illum
			minus maiores doloribus error modi molestias inventore porro quo. Eligendi, aliquam, incidunt, fuga quibusdam ex natus
			excepturi ipsum sit officia blanditiis a adipisci sapiente commodi error amet fugit eum molestiae maiores qui distinctio.
			Esse, culpa, fugiat nemo ipsam nihil libero consequuntur illo reiciendis harum expedita ea vitae facere dolores modi adipisci.
		</p>
		<hr class="line2">
		<h2>News Feed 003</h2>
		<p>
			Tugit nam eos libero laborum vel totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos
			quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed
			totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum
			sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid
			temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
		<hr class="line2">
		<h2>News Feed 004</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dimus deleniti beatae. Ratione, vitae, quae, repellat ipsam aspernatur
			deleniti fugit nam eos libero laborum vel totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati
			dignissimos quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus
			sed totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi
			ipsum sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic
			aliquid temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
		<hr class="line2">
		<h2>News Feed 005</h2>
		<p>
			Lorem ipsum dolor sit amet,el totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos
			quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed
			totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum
			sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid
			temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
	</article>
	<P class="footer">2017 Designed by Design | 05 NYC. P: 646.5041201 E: Design05NYC@gmail.com W: www.05NYC.com</P>

</body>

</html>