<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/logo.gif">
	<title>Lamborghini - About</title>
	<link rel="stylesheet" href="normalizer.css">
	<link rel="stylesheet" href="lambo.css">
</head>

<body>
	<div class="header">
		<h1>Lamborghini &nbsp;</h1>
		<h2> MIAMI &nbsp;</h2>
		<img src="img/logo.gif" alt="logo" class="logo">
	</div>

	<div class="MenuBar">
		<a href="home.html">Home</a> &nbsp; | &nbsp;
		<a href="shop.html">Shop</a> &nbsp; | &nbsp;
		<a href="Blog.html">Blog</a> &nbsp; | &nbsp;
		<a href="contact.html">Contact us</a>
	</div>
	<div id "div001" class="heading">
		<br>
		<P>
			Lamborghini of MIAMI &nbsp;
			<img src="img/logo.gif" alt="logo" class="logo">
			<br><br> 14800 Biscayne Boulevard North
			<br> North Miami Beach, FL 33181
			<br> E: Design05NYC@gmail.com
			<br> P: (888) 514-3028
			<br> F: (888) 514-3029
			<br>
			<br> Thank you for visiting today!
			<br>
		</P>
		<br>
	</div>

	<P class="footer">2017 Designed by Design | 05 NYC. P: 646.5041201 E: Design05NYC@gmail.com W: www.05NYC.com</P>

</body>

</html>