	body{
		color: white;
		border: 4px solid rgb(86, 203, 255, 01);
		background-image: url("img/lambo2.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: top left; 
		text-align:center;
		background-color: white;
		width: 1000px;
		margin: 0 auto;
		padding: 15px 0px 0px 0px;
	}
	h1{
		color:white;
		font-size: 55px;
		font-family: "Brush Script MT", cursive;
		display: inline-block;
	}
	h2{
		color:white;
		font-size: 55px;
		font-family: Sans-Serif;
		display: inline-block;
	}
	div{
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		font-family: Sans-Serif;
	}
	a{
		text-decoration: none;
		text-align: center;
		font-family: Sans-Serif;
		font-size: 25px;
		padding: 5px;
		margin-bottom: 5px;
		letter-spacing: 3px;
		color:rgb(212, 161, 12);
	}
	p{
		background-color: rgba(0, 0, 0, 0.5);
		padding: 30px;
		box-sizing: border-box;
		width: 1000px; 
		text-align: justify;
		font-size: 25px;
		font-family: Sans-Serif;
		line-height: 1.5;
		display: inline-block;
	}
	li{
		background-color: rgba(0, 0, 0, 0);
		margin-Left: 5px;
		text-align: justify;
		font-size: 15px;
		font-family: Sans-Serif;
		line-height: 1.5;
	}
	article{
		font-size: 15px;
		background-color: rgba(0, 0, 0, 0.5);
		border-color: white;
		display: inline-block;
		Max-width:675px; 
		padding: 20px 10px 10px 5px;
		margin-top: 15px;
		text-align: justify;
		float: left;	
	}
	ul{
		padding-left: 5px;
	}
	article h2{
		font-size: 15px;
	}
	nav h2{
		font-size: 15px;
	}
	nav div{
		font-size: 15px;
		line-height: 1.5;
		padding: 5px;
	}
	article p{
		padding: 10px;
		text-align: justify;
		display: inline-block;
		height: 505;
		background-color: rgba(0, 0, 0, 0);
		border-color: rgba(0, 0, 0, 0);
		font-family: Sans-Serif;
		font-size: 15px;
		padding: 0;
		max-width: 640px;
	}
	nav{
		display: inline-block;
		vertical-align: top;
		width: 325px;
		height: auto;
		text-align: justify;
	}
	*{
		box-sizing: border-box;
	}
	article h2{
		color: rgb(253, 180, 8);
		font-size: 20px;
		margin-left: 10px;
	}
	hr{
		width: 1000px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	.logo{
		width:45px;
		height:50px;
		text-align:center;
	}
	.img{
 		max-width:1000px;
		max-height:400px; 
		left: 20px;
		border: 1px solid rgba(255, 255, 255, 0.5);
	}
	.footer{
		font-size: 15px;
		font-family: Sans-Serif;
		clear: both;
		width: 1000px;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		position: relative;
		padding: 5px;
	}
	.video{
		width: 1000px;
	}
	.MenuBar{
		margin-top: 158px;
		width: 1000px;
		background-color: rgba(0, 0, 0, 0.5);
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.blog{
		max-width:600px; 
		display: inline-block;
	}
	.clear{
		clear: both;
	}
	.box{
		background-color: rgba(0, 0, 0, 0.5);
		border-color: white;
		margin-bottom: 5px;
		padding: 10px;
		text-align: justify;
	}
	.heading{
		width:800px; 
		height: auto;
		text-align: center;
		margin-top: 228px;
	}
	.header{
		position: fixed;
		width: 1000px;
		margin-left: 0;
		margin-right: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.line1{
		max-width: 250px;
		text-align: center;
	}
	.line2{
		max-width: 500px;
	}
	img.blog{
		width:1000px;
		height:200px;
	}
	a:hover{
		color:white;
	}
	div.MenuBar a{
		color:white;
	}
	div.MenuBar{
		color:rgb(212, 161, 12);
	}
	div.MenuBar a:hover{
		color:rgb(212, 161, 12);
	}
	.title1{
		color:rgb(212, 161, 12);
		font-size: 20px;
	}

	@media only screen and (max-width: 500px) {
		body{
			background-attachment: fixed;
			text-align: left;
			width: 600px;
		}
		h1{
			font-size: 40px;
			font-family: "Brush Script MT", cursive;
			display: inline-block;
		}
		h2{
			font-size: 40px;
			font-family: Sans-Serif;
			display: inline-block;
		}
		div{
			width: 450px;
			height: auto;
			text-align:center;
			float: left;
		}
		p{
			width: 450px;
			height: auto;
			text-align:center;
			margin-left: 0; 
			float: left;
		}
		.mobile{
			width: 500px;
			background-color: rgba(0, 0, 0, 0);
			position: relative;
		}
		.video{
			margin-top: 0;
			width: 500px;
			float: left;
		}
		.header{
			width: 400px;
			display: inline;
			text-align: right;
			position: relative;
			background-color: rgba(0, 0, 0, 0);
		}
		.heading{
			height: auto;
			text-align: center;
			margin-top: 25px;
		}
		.MenuBar{
			margin-top: 20px;
			margin-bottom: 0px;
			width: 480px;
			background-color: rgba(0, 0, 0, 0.9);
			position: relative;
			font-size: 10px;
			padding-top: 5px;
		}
		.logo{
			width:25px;
			height:30px;
			text-align:center;
		}
		.img{
			max-width: 450px;
			height: auto;
		}
	}	