<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	
	</style>
	<title>Document</title>
	<link rel="stylesheet" href="lambo.css">
</head>
<body>
	<nav>
		<ul>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			<div Class="box"><h2>Lamborghini Heritage</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatibus, ea alias officia inventore modi vel ut doloribus molestias nobis recusandae veritatis minus asperiores molestiae corrupti excepturi dicta omnis ipsam.</div>
			
		</ul>
	</nav>
	<article>
		<h2>News Feed 001</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur esse non facilis tempora error id perferendis possimus earum ab reiciendis nam. Voluptates, nulla veritatis suscipit non modi nemo magnam quibusdam sapiente velit reiciendis! Accusantium, et iusto rem voluptates quidem nobis dolorem autem rerum consequatur ratione. Culpa, ducimus esse deserunt non qui voluptatibus quos placeat doloribus veniam molestias dolorem laborum ipsa rerum reiciendis nisi totam dolor accusamus optio quae necessitatibus nam impedit eos velit. Quaerat, qui, tempore, quo, modi in ea ad a quos numquam nesciunt ipsa itaque excepturi harum repellendus nostrum tempora molestias doloremque commodi rerum alias non nam.
		</p>
		<hr>
		<h2>News Feed 002</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, vel, eligendi, consequatur praesentium hic eveniet facere nostrum impedit ullam natus libero sed. Quidem, quis, ratione, laudantium velit molestias non soluta ducimus asperiores enim maiores pariatur praesentium aliquid vitae quasi fuga. Quis, natus, corrupti, ea voluptatem iusto hic voluptas illum minus maiores doloribus error modi molestias inventore porro quo. Eligendi, aliquam, incidunt, fuga quibusdam ex natus excepturi ipsum sit officia blanditiis a adipisci sapiente commodi error amet fugit eum molestiae maiores qui distinctio. Esse, culpa, fugiat nemo ipsam nihil libero consequuntur illo reiciendis harum expedita ea vitae facere dolores modi adipisci.
		</p>
		<hr>
		<h2>News Feed 003</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, culpa at iusto minus adipisci vero aspernatur ducimus deleniti beatae. Ratione, vitae, quae, repellat ipsam aspernatur deleniti fugit nam eos libero laborum vel totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
		<hr>
		<h2>News Feed 004</h2>
		<p>
			Tugit nam eos libero laborum vel totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
		<hr>
		<h2>News Feed 005</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dimus deleniti beatae. Ratione, vitae, quae, repellat ipsam aspernatur deleniti fugit nam eos libero laborum vel totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
		<hr>
		<h2>News Feed 006</h2>
		<p>
			Lorem ipsum dolor sit amet,el totam aliquam architecto rem incidunt. Explicabo, veniam consectetur obcaecati dignissimos quae placeat reiciendis officia beatae accusantium soluta! Natus, similique, quo fugiat illo illum necessitatibus sed totam autem error aspernatur alias hic praesentium incidunt est culpa eligendi non facilis perspiciatis quos nisi ipsum sint blanditiis voluptatum ducimus tempora! Fuga, ipsa, sapiente numquam architecto commodi quidem pariatur hic aliquid temporibus officia suscipit illum libero ea quasi facilis fugit assumenda tempora?
		</p>
			<h2>Auther: Bruce Flohr</h2>
	</article>
</body>
</html>