<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/logo.gif">
	<title>Lamborghini - Shop</title>
	<link rel="stylesheet" href="normalizer.css">
	<link rel="stylesheet" href="lambo.css">
</head>
<style>

</style>

<body>
	<div class="header">
		<h1>Lamborghini &nbsp;</h1>
		<h2> MIAMI &nbsp;</h2>
		<img src="img/logo.gif" alt="logo" class="logo">
	</div>
	<div class="MenuBar">
		<a href="home.html">Home</a> &nbsp; | &nbsp;
		<a href="shop.html">Shop</a> &nbsp; | &nbsp;
		<a href="Blog.html">Blog</a> &nbsp; | &nbsp;
		<a href="contact.html">Contact us</a>
	</div>
	<div id="div002" class="heading">
		<p>
			<img src="img/e.png" alt="scr2" style="width: 900px; height: 250px"> Lamborghini Veneno $1,259,000
			<br>
		</p>
		<br>
	</div>

	<div id="div002">
		<p>
			<br>
			<img src="img/a.png" alt="scr2" style="width: 900px; height: 250px"> Lamborghini Aventador $459,000
			<br>
		</p>
		<br>
	</div>

	<div id="div002">
		<p>
			<br>
			<img src="img/c.png" alt="scr2" style="width: 900px; height: 250px"> Lamborghini Huracán $209,000
			<br>
		</p>
		<br>
	</div>
	<div id="div002">
		<p>
			<br>
			<img src="img/b.png" alt="scr2" style="width: 900px; height: 250px"> Lamborghini Centenario $759,000
			<br>
		</p>
		<br>
	</div>

	<div id="div002">
		<p>
			<br>
			<img src="img/d.png" alt="scr2" style="width: 900px; height: 250px"> Lamborghini Egoista $339,000
			<br>
		</p>
		<br>
	</div>
	<P class="footer">2017 Designed by Design | 05 NYC. P: 646.5041201 E: Design05NYC@gmail.com W: www.05NYC.com</P>

</body>

</html>