<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html {
			background-color: black;
		}
		
		body {
			background-color: white;
			max-width: 800px;
			margin: 0 auto;
		}
		
		.box {
			border: 1px solid black;
			background-color: yellow;
			height: 100px;
			width: 222px;
			text-align: center;
			line-height: 100px;
			/*float: left;*/
			display: inline-block;
			margin: 16px;
		}
		
		/*.clear {
			clear: left;
		}*/
	</style>
</head>
<body>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<div class="box">Hi</div>
	<p class="clear">Some text</p>
</body>
</html>