<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class_7 Selectors</title>
</head>
<style>
    /* Universal selector * {
        box-sizing: border-box;
    }*/

    body {
        z-index: 1;
    }

    #it {
        color: white;
    }

    div {
        background-color: blue;
    }

    .foo section {
        font-size: 15px;
        font-family: cursive;
    }

    .foo p {
        background-color: blueviolet;
    }

    .foo>p {
        font-weight: bold;
    }
    /*    p that follows a section only if imediate*/

    section+p {
        font-style: italic;
    }
    /*    p that follows a section even if not imediate*/

    section~p {
        color: yellow;
    }

    .fancy::first-line {
        font-size: 15px;
    }

    .fancy::first-letter {
        font-weight: bold;
        color: red;
        text-shadow: 4px 4px 4px blue;
        font-family: fantasy;
    }
    /*    p:not(.fancy) {
        transform: rotate(2deg);
    }*/

    div[my-custom-atribute="5"] {
        font-style: italic;
        text-decoration: underline;
    }

    ul {
        width: 200px;
        background-color: rgba(0, 0, 0, .7);
        color: white;
        list-style: none;
        padding: 0px;
        font-size: 15px;
    }

    li {
        padding: 10px;
        border-top: 1px solid red;
        border-bottom: 1px solid blue;
    }

    li:first-child {
        border-top: none;
    }

    li:last-child {
        border-bottom: none;
    }

    hr {
        background-color: blue;
        line-height: 5px;
    }
</style>

<body>
    hey there!
    <div id="it" class="foo" my-custom-atribute="5">this is it
        <section>im also a section
            <p>Im a pargraph in a an it</p>
        </section>
        <p>Im a paragrapg in it</p>
        <p>Im also a paragrapg in it</p>
    </div>
    <section class="fancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quis autem distinctio officia atque facilis labore
        adipisci optio. Non error expedita reprehenderit esse incidunt molestias optio a eveniet quam, amet ducimus, tempore
        soluta iste, dolorum quidem accusantium. Inventore obcaecati tempora est culpa, ad nihil autem, dolor temporibus
        ipsum accusantium facilis, qui nostrum harum distinctio quas! Dolorem sapiente eius ex praesentium cum facere deleniti,
        impedit beatae distinctio quam culpa eveniet minus soluta excepturi mollitia delectus minima incidunt maxime voluptas
        voluptatem qui quibusdam reprehenderit. Velit vitae officiis dicta voluptas ab ad nulla impedit. Quam saepe dicta
        labore ad quasi libero vitae quod.</section>
    <hr>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</body>

</html>